mutation {
  addUser(
    user_id: 1,
    username:"JoeExotica",
    email:"JoeExotica@gmail.com",
    password:"12345678"
  ){
    user_id
    username
    email
    password
  }
}

mutation {
  addUser(
    user_id: 2,
    username:"IamGroot",
    email:"IamGroot@gmail.com",
    password:"876543210"
  ){
    user_id
    username
    email
    password
  }
}

mutation {
  updateUser(
    user_id: 1,
    username:"JoeDoe",
    email:"JoeDoe@gmail.com",
    password:"12345678"
  ){
    user_id
    username
    email
    password
  }
}

mutation {
  deleteUser(
    user_id: 1
  ){
    user_id
  }
}